{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description} Unofficial Fan Content permitted under the Fan Content Policy. Not approved/endorsed by Wizards. Portions of the materials used are property of Wizards of the Coast. (c)Wizards of the Coast LLC. Card data courtesy of Scryfall.",
  "authors": ["${mod_authors}"],
  "contact": {
    "sources": "https://github.com/MeekTheSneak/Gathering",
    "issues": "https://github.com/MeekTheSneak/Gathering/issues"
  },
  "license": "${mod_license}",
  "environment": "*",
  "entrypoints": {
    "main": ["dev.gathering.fabric.GatheringFabric"]
  },
  "depends": {
    "fabricloader": ">=${fabric_loader_version}",
    "fabric-api": "*",
    "minecraft": "~${minecraft_version}",
    "java": ">=${java_version}"
  }
}
