{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/session-start.sh"
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "bash tools/sync-branch.sh",
            "timeout": 30,
            "statusMessage": "Checking this clone still agrees with origin"
          }
        ]
      }
    ]
  }
}
